export MONGO_URI=mongodb+srv://admin:1234@cluster0.rxt52.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
export SENDGRID_API_KEY=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